SECRET_KEY=django-insecure-w30sdst!pi!e$n00rf4iu@
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DEFAULT_FROM_EMAIL=mail@yandex.ru
ACTIVATE_USERS=False
MAX_FAILED_LOGIN_ATTEMPTS=3
EMAIL_HOST = 'smtp.mail.ru'
EMAIL_PORT = 2525
EMAIL_HOST_USER = "your@mail.ru"
EMAIL_HOST_PASSWORD = "password"
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
