SECRET_KEY=django-insecure-w30sdst!pi!e$n00rf4iu@
DEBUG=True
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=mail@gmail.com
DJANGO_SUPERUSER_PASSWORD=123
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SUPERUSER_USERNAME=admin1
DJANGO_SUPERUSER_EMAIL=mail@gmail.com
DJANGO_SUPERUSER_PASSWORD=123
DEFAULT_FROM_EMAIL=mail@yandex.ru
ACTIVATE_USERS=False
MAX_FAILED_LOGIN_ATTEMPTS=3
RATE_LIMIT_MIDDLEWARE=True
REQUESTS_PER_SECOND=10
EMAIL_HOST = 'smtp.mail.ru'
EMAIL_PORT = 2525
EMAIL_HOST_USER = 'your@mail.ru'
EMAIL_HOST_PASSWORD = 'password'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
