[flake8]
max-line-length = 79
max-complexity = 18
extend_select = B9
import-order-style = google
application-import-names=core, dishes, home, users, feedback
exclude = .git,__pycache__,venv,readme.md
per-file-ignores =
    */migrations/*.py:E501,I100,I201